*{
    margin: 0;
    padding: 0;
}
.box1{
    background-color: teal;
    color: white;
    width: 100vw;
    height:95px;

}
.box1 h1{
    text-align: center;
    padding: 15px;
}
.box1 h5{
    text-align: center;
}
nav {
    background-color: black;
    text-align: center;
    padding: 12px 0px;
}
nav a{
    color: white;
    text-decoration: none;
    margin:0px 20px;
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
nav a:hover{
    color: red;
    text-decoration: underline;
}
section{
    background-color: white;
    padding: 25px;
    margin: 20px auto;
    max-width: 900px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}
section:hover{
    box-shadow: 0 6px 18px rgba(0,0,0,0.15);
}
section h2{
    color: darkcyan;
    font-size: 1.8rem;
    margin-bottom: 15px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}
table th,table td{
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}
table th {
    background-color: #f1f1f1;
    font-weight: 600;
    color: #333;}
table tr:nth-child(even){
    background-color: #f9f9f9;
}
form{
    max-width: 650px;
    margin: 25px auto;
}
form label{
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}
form input,form textarea,form button{
    width:100%;
    padding: 14px;
    margin-bottom: 18px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}
form input:focus, form textarea:focus{
    border-color: #007bff;
    outline: none;
}
form button {
    background-color: #007bff;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;}
form button:hover {
        background-color: #0056b3;
}
form button:active {
        background-color: #004085;
}
ul li strong{
    color: darkcyan;
}
ul{
    list-style: none;
    padding: 0;
}
ul li {
    margin: 12px 0;
    font-size: 1.2rem;
}
